{
  "name": "fatoscheckup",
  "version": "1.4.2",
  "description": "Verificador de fatos",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Allangamer43D",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/43D/fatoscheckup.git"
  },
  "bugs": {
    "url": "https://github.com/43D/fatoscheckup/issues"
  },
  "homepage": "https://github.com/43D/fatoscheckup#readme"
}
